NODE_ENV=development
PORT=3001

#DB_HOST="localhost"
#DB_PORT=3306
#DB_NAME=""
#DB_USER=""
#DB_PASSWORD=""

DB_DIALECT="postgres"
DB_HOST=""
DB_PORT=
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="/users/google/callback"